{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "playwright.config.ts",
    "pages/**/*.ts",
    "tests/**/*.ts",
    "data/**/*.json"
  ],
  "exclude": [
    "node_modules",
    "playwright-report",
    "test-results"
  ]
}
